# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

target 'ImagePickerWithCamera' do
pod 'CTAssetsPickerController',  '~> 2.8.0'
end

target 'ImagePickerWithCameraTests' do

end

