// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		01CB13A1279167220947FD03 /* libPods-ImagePickerWithCamera.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F4BB7B853F2F437E9E66A34 /* libPods-ImagePickerWithCamera.a */; };
		F6B6365C1A808E3A005971A5 /* ELCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6B6365B1A808E3A005971A5 /* ELCViewController.m */; };
		F6E6765F1A7E388200845184 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E6765E1A7E388200845184 /* main.m */; };
		F6E676621A7E388200845184 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676611A7E388200845184 /* AppDelegate.m */; };
		F6E676651A7E388200845184 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676641A7E388200845184 /* ViewController.m */; };
		F6E676681A7E388200845184 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6E676661A7E388200845184 /* Main.storyboard */; };
		F6E6766A1A7E388200845184 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6E676691A7E388200845184 /* Images.xcassets */; };
		F6E6766D1A7E388200845184 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6E6766B1A7E388200845184 /* LaunchScreen.xib */; };
		F6E676791A7E388200845184 /* ImagePickerWithCameraTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676781A7E388200845184 /* ImagePickerWithCameraTests.m */; };
		F6E676831A7E3C1900845184 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6E676821A7E3C1900845184 /* AssetsLibrary.framework */; };
		F6E676851A7E3C1F00845184 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6E676841A7E3C1F00845184 /* MediaPlayer.framework */; };
		F6E6769C1A807C9700845184 /* ELCAlbumPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E6768C1A807C9700845184 /* ELCAlbumPickerController.m */; };
		F6E6769D1A807C9700845184 /* ELCAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E6768E1A807C9700845184 /* ELCAsset.m */; };
		F6E6769E1A807C9700845184 /* ELCAssetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676901A807C9700845184 /* ELCAssetCell.m */; };
		F6E6769F1A807C9700845184 /* ELCAssetTablePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676941A807C9700845184 /* ELCAssetTablePicker.m */; };
		F6E676A01A807C9700845184 /* ELCImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676961A807C9700845184 /* ELCImagePickerController.m */; };
		F6E676A11A807C9700845184 /* ELCConsole.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E676991A807C9700845184 /* ELCConsole.m */; };
		F6E676A21A807C9700845184 /* ELCOverlayImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E6769B1A807C9700845184 /* ELCOverlayImageView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6E676731A7E388200845184 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6E676511A7E388200845184 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6E676581A7E388200845184;
			remoteInfo = ImagePickerWithCamera;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F4BB7B853F2F437E9E66A34 /* libPods-ImagePickerWithCamera.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ImagePickerWithCamera.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5D120B9EAF75911197BEF4E5 /* Pods-ImagePickerWithCamera.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImagePickerWithCamera.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ImagePickerWithCamera/Pods-ImagePickerWithCamera.debug.xcconfig"; sourceTree = "<group>"; };
		ABB5955DFD82A343FFED8D4C /* Pods-ImagePickerWithCamera.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImagePickerWithCamera.release.xcconfig"; path = "Pods/Target Support Files/Pods-ImagePickerWithCamera/Pods-ImagePickerWithCamera.release.xcconfig"; sourceTree = "<group>"; };
		F6B6365A1A808E3A005971A5 /* ELCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCViewController.h; sourceTree = "<group>"; };
		F6B6365B1A808E3A005971A5 /* ELCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCViewController.m; sourceTree = "<group>"; };
		F6E676591A7E388200845184 /* ImagePickerWithCamera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImagePickerWithCamera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6E6765D1A7E388200845184 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6E6765E1A7E388200845184 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6E676601A7E388200845184 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6E676611A7E388200845184 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6E676631A7E388200845184 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6E676641A7E388200845184 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6E676671A7E388200845184 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6E676691A7E388200845184 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F6E6766C1A7E388200845184 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F6E676721A7E388200845184 /* ImagePickerWithCameraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImagePickerWithCameraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6E676771A7E388200845184 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6E676781A7E388200845184 /* ImagePickerWithCameraTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImagePickerWithCameraTests.m; sourceTree = "<group>"; };
		F6E676821A7E3C1900845184 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		F6E676841A7E3C1F00845184 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		F6E6768B1A807C9700845184 /* ELCAlbumPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAlbumPickerController.h; sourceTree = "<group>"; };
		F6E6768C1A807C9700845184 /* ELCAlbumPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAlbumPickerController.m; sourceTree = "<group>"; };
		F6E6768D1A807C9700845184 /* ELCAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAsset.h; sourceTree = "<group>"; };
		F6E6768E1A807C9700845184 /* ELCAsset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAsset.m; sourceTree = "<group>"; };
		F6E6768F1A807C9700845184 /* ELCAssetCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetCell.h; sourceTree = "<group>"; };
		F6E676901A807C9700845184 /* ELCAssetCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAssetCell.m; sourceTree = "<group>"; };
		F6E676911A807C9700845184 /* ELCAssetSelectionDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetSelectionDelegate.h; sourceTree = "<group>"; };
		F6E676921A807C9700845184 /* ELCAssetPickerFilterDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetPickerFilterDelegate.h; sourceTree = "<group>"; };
		F6E676931A807C9700845184 /* ELCAssetTablePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetTablePicker.h; sourceTree = "<group>"; };
		F6E676941A807C9700845184 /* ELCAssetTablePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAssetTablePicker.m; sourceTree = "<group>"; };
		F6E676951A807C9700845184 /* ELCImagePickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCImagePickerController.h; sourceTree = "<group>"; };
		F6E676961A807C9700845184 /* ELCImagePickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCImagePickerController.m; sourceTree = "<group>"; };
		F6E676971A807C9700845184 /* ELCImagePickerHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCImagePickerHeader.h; sourceTree = "<group>"; };
		F6E676981A807C9700845184 /* ELCConsole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCConsole.h; sourceTree = "<group>"; };
		F6E676991A807C9700845184 /* ELCConsole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCConsole.m; sourceTree = "<group>"; };
		F6E6769A1A807C9700845184 /* ELCOverlayImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCOverlayImageView.h; sourceTree = "<group>"; };
		F6E6769B1A807C9700845184 /* ELCOverlayImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCOverlayImageView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6E676561A7E388200845184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E676851A7E3C1F00845184 /* MediaPlayer.framework in Frameworks */,
				F6E676831A7E3C1900845184 /* AssetsLibrary.framework in Frameworks */,
				01CB13A1279167220947FD03 /* libPods-ImagePickerWithCamera.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6E6766F1A7E388200845184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		445A5EA3DCCE084B40B72778 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D120B9EAF75911197BEF4E5 /* Pods-ImagePickerWithCamera.debug.xcconfig */,
				ABB5955DFD82A343FFED8D4C /* Pods-ImagePickerWithCamera.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F2FF18B9BF4E33B6820CF48B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6E676841A7E3C1F00845184 /* MediaPlayer.framework */,
				F6E676821A7E3C1900845184 /* AssetsLibrary.framework */,
				4F4BB7B853F2F437E9E66A34 /* libPods-ImagePickerWithCamera.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6E676501A7E388200845184 = {
			isa = PBXGroup;
			children = (
				F6E6765B1A7E388200845184 /* ImagePickerWithCamera */,
				F6E676751A7E388200845184 /* ImagePickerWithCameraTests */,
				F6E6765A1A7E388200845184 /* Products */,
				445A5EA3DCCE084B40B72778 /* Pods */,
				F2FF18B9BF4E33B6820CF48B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6E6765A1A7E388200845184 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6E676591A7E388200845184 /* ImagePickerWithCamera.app */,
				F6E676721A7E388200845184 /* ImagePickerWithCameraTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6E6765B1A7E388200845184 /* ImagePickerWithCamera */ = {
			isa = PBXGroup;
			children = (
				F6E676891A807C3E00845184 /* Helper Class */,
				F6E676601A7E388200845184 /* AppDelegate.h */,
				F6E676611A7E388200845184 /* AppDelegate.m */,
				F6E676631A7E388200845184 /* ViewController.h */,
				F6E676641A7E388200845184 /* ViewController.m */,
				F6B6365A1A808E3A005971A5 /* ELCViewController.h */,
				F6B6365B1A808E3A005971A5 /* ELCViewController.m */,
				F6E676661A7E388200845184 /* Main.storyboard */,
				F6E676691A7E388200845184 /* Images.xcassets */,
				F6E6766B1A7E388200845184 /* LaunchScreen.xib */,
				F6E6765C1A7E388200845184 /* Supporting Files */,
			);
			path = ImagePickerWithCamera;
			sourceTree = "<group>";
		};
		F6E6765C1A7E388200845184 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6E6765D1A7E388200845184 /* Info.plist */,
				F6E6765E1A7E388200845184 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6E676751A7E388200845184 /* ImagePickerWithCameraTests */ = {
			isa = PBXGroup;
			children = (
				F6E676781A7E388200845184 /* ImagePickerWithCameraTests.m */,
				F6E676761A7E388200845184 /* Supporting Files */,
			);
			path = ImagePickerWithCameraTests;
			sourceTree = "<group>";
		};
		F6E676761A7E388200845184 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6E676771A7E388200845184 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6E676891A807C3E00845184 /* Helper Class */ = {
			isa = PBXGroup;
			children = (
				F6E6768A1A807C8700845184 /* ELCImagePicker */,
			);
			name = "Helper Class";
			sourceTree = "<group>";
		};
		F6E6768A1A807C8700845184 /* ELCImagePicker */ = {
			isa = PBXGroup;
			children = (
				F6E6768B1A807C9700845184 /* ELCAlbumPickerController.h */,
				F6E6768C1A807C9700845184 /* ELCAlbumPickerController.m */,
				F6E6768D1A807C9700845184 /* ELCAsset.h */,
				F6E6768E1A807C9700845184 /* ELCAsset.m */,
				F6E6768F1A807C9700845184 /* ELCAssetCell.h */,
				F6E676901A807C9700845184 /* ELCAssetCell.m */,
				F6E676911A807C9700845184 /* ELCAssetSelectionDelegate.h */,
				F6E676921A807C9700845184 /* ELCAssetPickerFilterDelegate.h */,
				F6E676931A807C9700845184 /* ELCAssetTablePicker.h */,
				F6E676941A807C9700845184 /* ELCAssetTablePicker.m */,
				F6E676951A807C9700845184 /* ELCImagePickerController.h */,
				F6E676961A807C9700845184 /* ELCImagePickerController.m */,
				F6E676971A807C9700845184 /* ELCImagePickerHeader.h */,
				F6E676981A807C9700845184 /* ELCConsole.h */,
				F6E676991A807C9700845184 /* ELCConsole.m */,
				F6E6769A1A807C9700845184 /* ELCOverlayImageView.h */,
				F6E6769B1A807C9700845184 /* ELCOverlayImageView.m */,
			);
			name = ELCImagePicker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6E676581A7E388200845184 /* ImagePickerWithCamera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6E6767C1A7E388200845184 /* Build configuration list for PBXNativeTarget "ImagePickerWithCamera" */;
			buildPhases = (
				C2934A70015B5A505DFDE9CE /* Check Pods Manifest.lock */,
				F6E676551A7E388200845184 /* Sources */,
				F6E676561A7E388200845184 /* Frameworks */,
				F6E676571A7E388200845184 /* Resources */,
				A7BFE239099E9266EDAE8F90 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImagePickerWithCamera;
			productName = ImagePickerWithCamera;
			productReference = F6E676591A7E388200845184 /* ImagePickerWithCamera.app */;
			productType = "com.apple.product-type.application";
		};
		F6E676711A7E388200845184 /* ImagePickerWithCameraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6E6767F1A7E388200845184 /* Build configuration list for PBXNativeTarget "ImagePickerWithCameraTests" */;
			buildPhases = (
				F6E6766E1A7E388200845184 /* Sources */,
				F6E6766F1A7E388200845184 /* Frameworks */,
				F6E676701A7E388200845184 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6E676741A7E388200845184 /* PBXTargetDependency */,
			);
			name = ImagePickerWithCameraTests;
			productName = ImagePickerWithCameraTests;
			productReference = F6E676721A7E388200845184 /* ImagePickerWithCameraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6E676511A7E388200845184 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Coreproc Inc";
				TargetAttributes = {
					F6E676581A7E388200845184 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F6E676711A7E388200845184 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F6E676581A7E388200845184;
					};
				};
			};
			buildConfigurationList = F6E676541A7E388200845184 /* Build configuration list for PBXProject "ImagePickerWithCamera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6E676501A7E388200845184;
			productRefGroup = F6E6765A1A7E388200845184 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6E676581A7E388200845184 /* ImagePickerWithCamera */,
				F6E676711A7E388200845184 /* ImagePickerWithCameraTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6E676571A7E388200845184 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E676681A7E388200845184 /* Main.storyboard in Resources */,
				F6E6766D1A7E388200845184 /* LaunchScreen.xib in Resources */,
				F6E6766A1A7E388200845184 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6E676701A7E388200845184 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A7BFE239099E9266EDAE8F90 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ImagePickerWithCamera/Pods-ImagePickerWithCamera-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2934A70015B5A505DFDE9CE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6E676551A7E388200845184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E6769E1A807C9700845184 /* ELCAssetCell.m in Sources */,
				F6E676A21A807C9700845184 /* ELCOverlayImageView.m in Sources */,
				F6E6769C1A807C9700845184 /* ELCAlbumPickerController.m in Sources */,
				F6E676A01A807C9700845184 /* ELCImagePickerController.m in Sources */,
				F6E6769F1A807C9700845184 /* ELCAssetTablePicker.m in Sources */,
				F6E6769D1A807C9700845184 /* ELCAsset.m in Sources */,
				F6E676651A7E388200845184 /* ViewController.m in Sources */,
				F6E676621A7E388200845184 /* AppDelegate.m in Sources */,
				F6E676A11A807C9700845184 /* ELCConsole.m in Sources */,
				F6E6765F1A7E388200845184 /* main.m in Sources */,
				F6B6365C1A808E3A005971A5 /* ELCViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6E6766E1A7E388200845184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E676791A7E388200845184 /* ImagePickerWithCameraTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6E676741A7E388200845184 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6E676581A7E388200845184 /* ImagePickerWithCamera */;
			targetProxy = F6E676731A7E388200845184 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6E676661A7E388200845184 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6E676671A7E388200845184 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6E6766B1A7E388200845184 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6E6766C1A7E388200845184 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6E6767A1A7E388200845184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6E6767B1A7E388200845184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6E6767D1A7E388200845184 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D120B9EAF75911197BEF4E5 /* Pods-ImagePickerWithCamera.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImagePickerWithCamera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6E6767E1A7E388200845184 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABB5955DFD82A343FFED8D4C /* Pods-ImagePickerWithCamera.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImagePickerWithCamera/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F6E676801A7E388200845184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImagePickerWithCameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImagePickerWithCamera.app/ImagePickerWithCamera";
			};
			name = Debug;
		};
		F6E676811A7E388200845184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImagePickerWithCameraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImagePickerWithCamera.app/ImagePickerWithCamera";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6E676541A7E388200845184 /* Build configuration list for PBXProject "ImagePickerWithCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E6767A1A7E388200845184 /* Debug */,
				F6E6767B1A7E388200845184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6E6767C1A7E388200845184 /* Build configuration list for PBXNativeTarget "ImagePickerWithCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E6767D1A7E388200845184 /* Debug */,
				F6E6767E1A7E388200845184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6E6767F1A7E388200845184 /* Build configuration list for PBXNativeTarget "ImagePickerWithCameraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E676801A7E388200845184 /* Debug */,
				F6E676811A7E388200845184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6E676511A7E388200845184 /* Project object */;
}
